//TRA num range @121 to @145
@121    = ~Foco em Feitiço, Encantamento/Ilusăo~
@122    = ~FOCO EM FEITIÇO, ENCANTAMENTO/ILUSĂO:

Seus feitiços dessas escolas săo mais potentes que o normal.

Benefício: Adicione +2 ŕ Classe de Dificuldade para todos os testes de resistęncia contra feitiços dessas escolas de magia.

Especial: Vocę pode escolher esse talento uma segunda vez em Icewind Dale II para obter Foco em Feitiço Maior nessa escola, o que fornece um bônus de +4.
(Original: Spell Focus, Enchantment/Illusion)~
@123    = ~Foco em Feitiço, Evocaçăo/Conjuraçăo~
@124    = ~FOCO EM FEITIÇO, EVOCACĂO/CONJURAÇĂO:

Seus feitiços dessas escolas săo mais potentes que o normal.

Benefício: Adicione +2 ŕ Classe de Dificuldade para todos os testes de resistęncia contra feitiços dessas escolas de magia.

Especial: Vocę pode escolher esse talento uma segunda vez em Icewind Dale II para obter Foco em Feitiço Maior nessa escola, o que fornece um bônus de +4.
(Original: Spell Focus, Evocation/Conjuration)~
@125    = ~Foco em Feitiço, Necromancia/Adivinhaçăo~
@126    = ~FOCO EM FEITIÇO, NECROMANCIA/ADIVINHAÇĂO:

Seus feitiços dessas escolas săo mais potentes que o normal.

Benefício: Adicione +2 ŕ Classe de Dificuldade para todos os testes de resistęncia contra feitiços dessas escolas de magia.

Especial: Vocę pode escolher esse talento uma segunda vez em Icewind Dale II para obter Foco em Feitiço Maior nessa escola, o que fornece um bônus de +4.
(Original: Spell Focus, Necromancy/Divination)~
@127    = ~Foco em Feitiço, Transmutaçăo/Abjuraçăo~
@128    = ~FOCO EM FEITIÇO, TRANSMUTAÇĂO/ABJURAÇĂO:

Seus feitiços dessas escolas săo mais potentes que o normal.

Benefício: Adicione +2 ŕ Classe de Dificuldade para todos os testes de resistęncia contra feitiços dessas escolas de magia.

Especial: Vocę pode escolher esse talento uma segunda vez em Icewind Dale II para obter Foco em Feitiço Maior nessa escola, o que fornece um bônus de +4.
(Original: Spell Focus, Transmutation/Abjuration)~
